#sqlite
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:sqlite:src/main/resources/static/admin.sql
spring.datasource.hikari.minimum-idle=1
server.jetty.connection-idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
ikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.thymeleaf.prefix=classpath:/templates/515/
spring.thymeleaf.cache=false