#sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:admin.sql
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

server.jetty.connection-idle-timeout=180000
ikari.connection-timeout=30000
template.path=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/515/
spring.thymeleaf.cache=false
management.endpoint.restart.enabled=true

server.port=8082

app.websocket.url=ws://kgeqiu.com/socket/match/
#base_address=http://154.23.238.34/api/
base_address=http://localhost:8081/
#base_address=http://172.27.217.87/api/
