
#sqlite
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:sqlite:B:\\cms_backup\\src\\main\\resources\\static\\admin.sql
# ????????
spring.datasource.hikari.minimum-idle=1
# ?????????????600000?10??)
server.jetty.connection-idle-timeout=180000
# ????????????10
spring.datasource.hikari.maximum-pool-size=1
# ?????????????????????,????true
spring.datasource.hikari.auto-commit=true
# ?????

# ??????????????????0???????????1800000?30??
spring.datasource.hikari.max-lifetime=60000
# ?????????,??30???30000
spring.datasource.hikari.connection-timeout=30000
ikari.connection-timeout=30000
#??????
spring.datasource.hikari.connection-test-query=SELECT 1