
<header class="header">
  <div style="background: #333;padding:5.3px 5%;text-align:right;">
    <div class="button">
      <span class="active" onclick="t22s()">简</span>
      <span onclick="s22t()">繁</span>
    </div>
  </div>
  <div class="logo-box">
    <div class="nav-box">
      <h1 class="logo">
        ET体育直播 <a href="/static" title="ET体育直播">
        <img th:src="@{/emjdjd/img/logo.png}" alt="ET足球网">
      </a>
      </h1>
      <nav class="nav">
        <ul>
          <li th:class="${not requestUrl.startsWith('/basketball') and not requestUrl.startsWith('/football')?'active':''}">
            <span class="nav-text"><a href="/" title="首页">首页</a></span>
          </li>
          <li th:class="${requestUrl.startsWith('/basketball')?'active':''}">
            <span class="nav-text"><a href="/basketball" title="篮球">篮球</a></span>
          </li>
          <li th:class="${requestUrl.startsWith('/football')?'active':''}">
            <span class="nav-text"><a href="/football" title="足球">足球</a></span>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <style>
    .header {
      width: 100%;
      min-width: 1200px;
      background: var(--nav_bg);
      position: relative;
    }
    .header .nav {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .header .nav ul {
      width: 100%;
      display: flex;
      margin-left: 2rem;
    }
    .header .nav ul li {
      display: flex;
      align-items: center;
      text-align: center;
      font-size: 17px;
      padding: 10px 30px;
      flex-grow: 1;
    }
    .header .nav ul a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      color: #fff;
      position: relative;
    }
    .header .nav ul li:not(.active):hover{
      background: var(--nav_active_bg);
    }
    .header .nav ul li.active{
      background: var(--nav_active_bg);
    }
    .header .nav ul li.active span {
      position: relative;
    }
    .header .show-all-btn {
      background-color: #fff;
      color: #dd4b39;
      border: solid 1px #dd4b39;
      border-radius: 0;
    }
    .header .show-all-btn:hover {
      color: #fff;
      background-color: #dd4b39;
    }

    .header .button{
      display: flex;
      border: 1px solid #5d5d5d;
      border-radius: 15px;
      padding: 0px 0px;
      color: #fff;
      font-size: 100%;
      cursor: pointer;
      /*height: 2em;*/
      /*box-sizing: content-box;*/
      /*position: absolute;*/
      /*right: 5%;*/
      /*top: 50%;*/
      /*transform: translateY(-50%);*/
      display: inline-flex;
    }
    .header .button span{
      padding: 2px 5px;
    }
    .header .button .active{
      background: #fff;
      color: var(--nav_bg);
      border-radius: 50%;
      margin: 0 10px 0 0;
    }
    .logo-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 1200px;
      height: 50px;
      margin: 0 auto;
    }
    .logo-box .nav-box {
      display: flex;
      align-items: center;
      height: 100%;
    }
    .logo-box .nav-box .nav {
      height: 100%;
    }
    .logo {
      margin: 0 auto;
      font-size: 0;
    }
  </style>
</header>